<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
    <view class="search-view">
        <view class="search-content">
            <image src="/images/search-pic.png" class="search-icon"/>
            <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="search"
                   bindinput='listenerSearchInput' bindconfirm='toSearch'></input>
        </view>
        <view class="custom-service-box">
            <button open-type="contact" bindcontact="handleContact" class="custom-service-btn"></button>
            <image src="/images/kefu.png" mode="scaleToFill" class="custom-service-img"/>
        </view>


    </view>
    <view class="swiper-container">
        <swiper class="swiper_box"
                circular="true"
                indicator-active-color="#fff"
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
        >
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner"
                           data-id="{{item.businessId}}"
                           src="{{item.picUrl}}_m"
                           class="slide-image"
                           width="750rpx"
                           height="562.5rpx"/>
                </swiper-item>
            </block>

        </swiper>
    </view>

    <view class="goods-container">
        <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap"
              data-id="{{item.id}}">
            <view class="img-box">
                <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true"/>
            </view>
            <view class="goods-title">{{item.name}}</view>
            <view style='display:flex;'>
                <view class="goods-price">¥ {{item.minPrice}}</view>
                <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price"
                      style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}
                </view>
            </view>
        </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
