<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
    <view class="search-view">
        <view class="search-content">
            <image src="/images/icon/search-pic.png" class="search-icon"/>
            <input placeholder=""
                   class="search-input"
                   maxlength="30"
                   confirm-type="search"
                   bindinput='listenerSearchInput'
                   bindconfirm='toSearch'>
            </input>
        </view>
        <view class="custom-service-box">
            <image src="/images/icon/kefu.png" mode="scaleToFill" class="custom-service-img"/>
            <button open-type="contact" bindcontact="handleContact" class="custom-service-btn"></button>
        </view>

    </view>
    <view class="swiper-container">
        <swiper class="swiper_box"
                circular="true"
                indicator-active-color="#fff"
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
                style="height:{{swiperHeight}}px"
        >
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner"
                           data-id="{{item.businessId}}"
                           src="{{item.picUrl}}"
                           class="slide-image"
                           mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>
    </view>


    <view class="contact-info-box">
        <view class="contact-phone">
            <view class="contact-phone-icon">
                <image src="/images/icon/dianhua.png" mode="scaleToFill"></image>
            </view>
            <view class="contact-phone-text" bindtap="makePhoneCall">
                <view class="contact-phone-text-title">服务热线</view>
                <view class="contact-phone-text-desc">028-86198523</view>
            </view>
        </view>
        <view class="contact-address">
            <view class="contact-address-icon">
                <image src="/images/icon/gongsi.png" mode="scaleToFill"></image>
            </view>
            <view class="contact-address-text" bindtap="showCompanyInfo">
                <view class="contact-address-text-title display-flex-between">
                    <view>公司简介</view>
                    <view class="arrow-right"></view>
                </view>
                <view class="contact-address-text-desc">资深业务经理一对一服务</view>
            </view>
        </view>
    </view>



    <view class="goods-dividing-line-box">
        <view class="dividing-line dividing-line-left"></view>
        <text>服务项目</text>
        <view class="dividing-line dividing-line-right"></view>
    </view>


    <view class="goods-container">
        <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap"
              data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.isShow}}">
            <view class="img-box">
                <image src="{{item.titleImage}}" class="image" mode="widthFix" lazy-load="true"/>
            </view>
            <view class="goods-title">{{item.name}}</view>
            <view class="goods-price">
                <text>¥ {{item.descPrice}}</text>
            </view>
        </view>
    </view>
    <view class="no-more-goods">没有更多啦</view>
</view>
