/**app.wxss**/
@import "/utils/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Microsoft YaHei UI";
}
.wxParse-img {
  display: block !important;
}
page{
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;

}
.flex-1{
  flex:1;
}
.margin-0{
  margin: 0;
}
.weui-cell__bd{
  font-size: 28rpx;
}
.icon-image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 5px;
}
.display-flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display-flex{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex
}
.align-items-center{
  align-items: center;
  -webkit-align-items: center;
}
.justify-content-center{
  justify-content: center;
  -webkit-justify-content: center;
}

.arrow-right{
  display: inline-block;
  border-right: 1rpx solid #626262;
  border-top: 1rpx solid #626262;
  width:20rpx;
  height:20rpx;
  transform:rotate(45deg);

}
