<view class="page">

    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg my-avatar-warp">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg avatar-box">
                        <image class="weui-media-box__thumb" mode="aspectFit" src="{{userInfo.avatarUrl}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{userInfo.nickName}}</view>
                        <view class="weui-media-box__title">积分：{{userInfo.score||100}}</view>
                    </view>
                </view>
            </view>
        </view>

    </view>

    <view class="weui-panel margin-0">
        <view class="weui-panel__bd display-flex">
            <view url="" class="weui-cell weui-cell_access flex-1" hover-class="weui-cell_active" bindtap="toGoldExchangeRule">
                <view class="weui-cell__hd">
                    <image src="/images/jifenguizeguankong2.png"
                           class="icon-image"/>
                </view>

                <view class="weui-cell__bd weui-cell_primary">
                    <view>积分规则</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>

            <view url="" class="weui-cell weui-cell_access flex-1 border-left" hover-class="weui-cell_active" bindtap="toGoldExchangeDetail">
                <view class="weui-cell__hd">
                    <image src="/images/jifen.png" class="icon-image"/>
                </view>

                <view class="weui-cell__bd weui-cell_primary">
                    <view>积分记录</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>

        </view>
    </view>


    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                      bindtap="bindPhoneNumber">
                    <view class="weui-cell__hd">
                        <image src="/images/phone-icon.png" class="icon-image"/>
                    </view>

                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{userPhone?userPhone:'为了你的账号安全，请绑定手机号'}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
    </view>


    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg" bindtap="gotoOrderList" data-type="0">
                    <view url="" class="weui-cell weui-cell_access">
                        <view class="weui-cell__hd">
                            <image src="/images/dingdan.png" class="icon-image"/>
                        </view>

                        <view class="weui-cell__bd weui-cell_primary"
                              style="display: flex;justify-content: space-between">
                            <view>我的订单</view>
                            <view></view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>

                </view>
                <view style="display: flex;justify-content: space-around;padding:40rpx 16rpx;font-size: 24rpx">
                    <view bindtap="gotoOrderList" data-type="0"
                          style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <image src="/images/jinhangzhong.png" class="icon-image"></image>
                        <text>待报价</text>
                    </view>
                    <view bindtap="gotoOrderList" data-type="1"
                          style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <image src="/images/yiwancheng.png" class="icon-image"></image>
                        <text>待支付</text>
                    </view>
                    <view bindtap="gotoOrderList" data-type="2"
                          style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <image src="/images/yiwancheng.png" class="icon-image"></image>
                        <text>待分配</text>
                    </view>
                    <view bindtap="gotoOrderList" data-type="3"
                          style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <image src="/images/yiwancheng.png" class="icon-image"></image>
                        <text>服务中</text>
                    </view>
                    <view bindtap="gotoOrderList" data-type="4"
                          style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <image src="/images/yiwancheng.png" class="icon-image"></image>
                        <text>已完成</text>
                    </view>
                </view>

            </view>
        </view>
    </view>


    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg" bindtap="toShareRecord">
                    <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="/images/daohang-tuiguanglianjie.png"
                                   class="icon-image"/>
                        </view>

                        <view class="weui-cell__bd weui-cell_primary">
                            <view>我的推广</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>

                </view>
            </view>
        </view>
    </view>


</view>
