.container{
    width: 100%;
    background-color: #F2f2f2;
}

.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list-item{
    width: 100%;
    margin:15rpx 0;

}
.order-item-bottom{
    padding-left:30rpx;
    padding-right: 30rpx;
    display:flex;
    width:100%;
    justify-content:space-between;
    font-size:28rpx;

}
.item-color-name{
    color: #404040;
}