<view class="container">

    <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="weui-form-preview order-list-item" wx:for="{{orderList}}" wx:key="*this"
          bindtap="orderDetail"
          data-index="{{index}}">

        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label item-color-name">{{item.prodName}}</view>
                <view class="weui-form-preview__value item-color-name">{{item.price}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">订单号：</view>
                <view class="weui-form-preview__value">{{item.id}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">服务区域：</view>
                <view class="weui-form-preview__value">{{item.location}}</view>
            </view>

        </view>
        <view class="weui-form-preview__ft ">
            <view class="weui-form-preview__item order-item-bottom">
                <view class="weui-form-preview__label">{{item.createTime}}</view>
                <view class="weui-form-preview__label">{{item.statusDesc}}</view>
            </view>

        </view>
    </view>

</view>