<view class="container">
    <view class="summery-pic-container">
        <image src="{{goodsDetail.pic}}" class="slide-image" lazy-load="true" mode="widthFix"/>
    </view>

    <view class="goods-info">
        <view class="goods-title">{{goodsDetail.name}}</view>
        <view class="goods-share">分享有赏，好友下单后可得 {{goodsDetail.scoreToPay}} 积分奖励</view>
        <view class="goods-price" style="padding-left:35rpx;">¥ {{goodsDetail.price}}</view>
        <view class="goods-info-fx">
            <image src='../../images/qd.png' mode="widthFix"/>
            <button open-type="share">分享</button>
            <text>分享得积分</text>
        </view>
    </view>

    <view class="goods-des-info">
        <view class="label-title">商品介绍</view>
        <view class="goods-text">
            <block wx:for="{{goodsDetail.textImg}}" wx:key="*this">
                <image src="{{item}}" mode="widthFix"></image>
            </block>
        </view>
    </view>

    <view class="footer-box">
        <view class="contact">
            <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp"
                            size="27"></contact-button>
            <view style='position:absolute;bottom:10rpx;'> 客服</view>
        </view>

        <view class="now-buy" bindtap="bindGuiGeTap">立即下单</view>
    </view>
    <view class="show-popup" hidden="{{hideShopPopup}}" catchtouchmove="true">
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
            <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{goodsDetail.pic}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodsDetail.name}}</view>
                    <view class="pop-goods-price">¥ {{goodsDetail.price}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap">
                    <image src="/images/popup-close.png" mode="scaleToFill"></image>
                </view>
            </view>

            <view class="user-info-box">
                <view>
                    <label for="user-name">姓名</label>
                    <input type="text" id="user-name" placeholder="填入姓名" cursor-spacing="10"/>
                </view>
                <view>
                    <label for="user-name">联系电话</label>
                    <input type="text" id="user-phone" placeholder="填入手机号" cursor-spacing="10"/>
                </view>
                <view>
                    <label for="user-name">验证码</label>
                    <input type="text" id="user-expr" placeholder="00000" cursor-spacing="10"/>
                    <button>{{'获取验证码'}}</button>
                </view>
                <view>
                    <label for="user-name">地址</label>
                    <input type="text" id="user-address" placeholder="省 市 区" cursor-spacing="10"/>
                </view>
            </view>


            <view class="popup-join-btn" bindtap="buyNow">
                {{goodsDetail.priceType === 'fixed' ? '确认购买':'确认下单'}}
            </view>
        </view>
    </view>
</view>
