<view class="page">


    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-media-box weui-media-box_appmsg goods-summery-box">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"
                style="width: 108px">
                    <image class="weui-media-box__thumb" src="{{orderDetail.prodImageUri}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{orderDetail.prodName}}</view>
                    <view class="weui-media-box__desc">订单号：{{orderDetail.id}}</view>
                    <view class="weui-media-box__desc">订单区域：{{orderDetail.location}}</view>
                </view>
            </view>


            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}"
                          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}} {{orderCurrentStatusIndex >= index ?'status-pass-color':''}}"
                          bindtap="tabClick">
                        <view class="weui-navbar__title">{{item.desc}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider"
                      style="width:{{sliderWidth}}rpx;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>

            <view class="weui-tab__panel">
                <view wx:if="{{tabs[activeIndex].code == 'QUOTATION'}}">
                    等待客户与你沟通具体代办事项后，报准确的价格
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'PAY'}}">
                    <view wx:if="{{orderCurrentStatusIndex>activeIndex}}" style="padding: 30rpx">
                        支付信息
                        <view style="padding-left: 30rpx">
                            现金支付：
                            <view style="padding-left: 30rpx">支付方式：{{payInfo.onLine.desc}}</view>
                            <view style="padding-left: 30rpx">支付金额：{{payInfo.onLine.value}}</view>
                        </view>
                        <view style="padding-left: 30rpx">
                            积分使用：{{payInfo.offLine?payInfo.offLine.value:0}}
                        </view>
                    </view>
                    <view wx:else >
                        <view class="button-sp-area" bindtap="gotoPay">
                            <button class="weui-btn" type="primary" plain="true">去支付</button>
                        </view>
                    </view>
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'DISTRIBUTE'}}">
                    <view wx:if="{{orderCurrentStatusIndex>activeIndex}}" style="padding: 30rpx">
                        分配信息
                        <view style="padding-left: 30rpx">
                            记得专属财务秘书：
                            <view style="padding-left: 30rpx">
                                姓名：王二小
                            </view>
                            <view style="padding-left: 30rpx">
                                联系电话：13123456789
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        等待分配业务员
                    </view>
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'SERVING'}}">
                    <view>
                        服务项进度
                        <view>
                            <view class="weui-cells weui-cells_after-title">
                                <view class="weui-cell">
                                    <view class="weui-cell__bd">1.三个月记账</view>
                                </view>
                                <view class="weui-cell">
                                    {{'1.第一个记账完成\n2.第二个月记账完成'}}
                                </view>
                            </view>

                        </view>
                    </view>
                </view>
                <view wx:else>
                    <view>服务已完成</view>
                </view>
            </view>
        </view>
    </view>
</view>