<view class="page">


    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-media-box weui-media-box_appmsg goods-summery-box">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"
                      style="width: 108px">
                    <image class="weui-media-box__thumb" src="{{orderDetail.prodImageUri}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{orderDetail.prodName}}</view>
                    <view class="weui-media-box__desc">订单号：{{orderDetail.id}}</view>
                    <view class="weui-media-box__desc">订单区域：{{orderDetail.location}}</view>
                </view>
            </view>


            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}"
                          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}} {{orderCurrentStatusIndex >= index ?'status-pass-color':''}}"
                          bindtap="tabClick">
                        <view class="weui-navbar__title">{{item.desc}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider"
                      style="width:{{sliderWidth}}rpx;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>

            <view class="weui-tab__panel">
                <view wx:if="{{tabs[activeIndex].code == 'QUOTATION'}}">
                    <!--<view wx:if="{{orderCurrentStatusIndex>activeIndex}}" style="padding: 30rpx">
                        报价信息
                        <view style="padding-left: 30rpx;padding-top: 30rpx" wx:for="quotationInfo">
                            第{{index+1}}次报价：
                            <view style="padding-left: 30rpx">
                                报价金额：{{item.price}}
                            </view>
                            <view style="padding-left: 30rpx">
                                报价时间：{{item.quotationTime}}
                            </view>
                        </view>
                    </view>
                    <view wx:else>-->
                        等待客服与你沟通具体代办事项后，报准确的价格
                    <!--</view>-->
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'PAY'}}">
                    <view wx:if="{{orderCurrentStatusIndex>activeIndex}}" style="padding: 30rpx">
                        支付信息
                        <view style="padding-left: 30rpx">
                            现金支付：
                            <view style="padding-left: 30rpx">支付方式：{{payInfo.onLine.desc}}</view>
                            <view style="padding-left: 30rpx">支付金额：￥{{payInfo.onLine.value}}</view>
                            <view style="padding-left: 30rpx">支付时间：{{payInfo.onLine.time}}</view>
                        </view>
                        <view style="padding-left: 30rpx">
                            积分使用：{{payInfo.offLine ? payInfo.offLine.value : 0}}
                        </view>
                    </view>
                    <view wx:else>
                        <view class="button-sp-area" bindtap="gotoPay">
                            <button class="weui-btn" type="primary" plain="true">去支付</button>
                        </view>
                    </view>
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'DISTRIBUTE'}}">
                    <view wx:if="{{orderCurrentStatusIndex>activeIndex}}" style="padding: 30rpx">
                        分配信息
                        <view style="padding-left: 30rpx">
                            您的专属财务秘书：
                            <view style="padding-left: 30rpx">
                                姓名：{{distributeInfo.empName}}
                            </view>
                            <view style="padding-left: 30rpx">
                                联系电话：{{distributeInfo.phone}}
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        等待分配业务员
                    </view>
                </view>
                <view wx:elif="{{tabs[activeIndex].code == 'SERVING'}}">
                    <view class="weui-panel">
                        <!--<view class="weui-panel__hd">服务项进度</view>-->
                        <view class="weui-panel__bd">
                            <view class="weui-media-box weui-media-box_text" wx:for="{{serviceInfo}}">
                                <view class="weui-media-box__title weui-media-box__title_in-text">{{index+1+'. '+item.name}}</view>
                                <view class="weui-media-box__desc" wx:if="{{item.remark}}">
                                    {{item.remark}}
                                </view>
                                <view class="weui-media-box__info" wx:if="{{item.refreshTime}}">
                                    <view class="weui-media-box__info__meta">更新时间：{{item.refreshTime}}</view>
                                </view>
                            </view>
                        </view>
                    </view>


                </view>
                <view wx:else>
                    <view>服务已完成</view>
                </view>
            </view>
        </view>
    </view>
</view>