<view class="page">

    <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{orderDetail.prodImageUri}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{orderDetail.prodName}}</view>
            <view class="weui-media-box__desc">订单号：{{orderDetail.id}}</view>
            <view class="weui-media-box__desc">订单区域：{{orderDetail.location}}</view>
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}"
                          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                          bindtap="tabClick">
                        <view class="weui-navbar__title">{{item.desc}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider"
                      style="width:{{sliderWidth}}rpx;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>

            <view class="weui-tab__panel">
                <view wx:for="{{tabs}}" wx:key="*this"
                      class="weui-tab__content"
                      hidden="{{activeIndex != index}}">

                    <view wx:if="{{!item.info}}">{{item.desc}}</view>
                    <block wx:else>
                        <view wx:for="{{item.info}}" wx:for-item="record" wx:for-index="idx" wx:key="*this">
                            {{record.type}}-{{record.value}}
                        </view>
                    </block>

                </view>
            </view>
        </view>
    </view>
</view>