page {
    height: 100%;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}

.exchange-title {
    display: flex;
    font-size: 28rpx;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30rpx;
    /* background-color: #ffffff; */
    padding: 30rpx;
    margin:30rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 5px #b9b9b9;
}

.credit-item-box {
    /* background-color: #ffffff; */
}
.credit-item {
    padding: 30rpx 30rpx;
    border-bottom: 1px solid #c9c9c9;
    box-shadow: 0 0 5px #b9b9b9;
    margin: 0 30rpx 30rpx 30rpx;
    border-radius: 10rpx;
}
.credit-title {
    display: flex;
    justify-content: space-between;
    margin-bottom:20rpx;
}
.credit-content {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
}
.credit-add-color {
    color: #ff4009;
}
.credit-sub-color {
    color: darkgreen;
}
.credit-done-color {
    color: #454545;
}
