page{
    height: 100%;
}
.container{
    background-color: #fff;
    justify-content: initial;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom:100rpx;

}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #e64340;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}


.exchange-title{
    width: 720rpx;
    margin-left: 30rpx;
    display: flex;
    font-size: 28rpx;
    flex-direction: column;
}
.gold-num-box{
    border-bottom:2rpx solid #eee;
    font-size:40rpx;
    margin-top:60rpx;
}
.gold-num-box input{
    flex: 1;
    height: 100%;
}
.remark-box{
    justify-content: space-between;
}

.credit-title{

}
.credit-content{
    display: flex;
    justify-content: space-between;
}
