<!--start.wxml-->
<view class="container">
    <image src="/images/start/start-bg1.png" class="container-bg" mode="scaleToFill"></image>
    <view class="content-logo-box">
        <image src="/images/start/start_logo.png" mode="aspectFit"></image>
    </view>
    <view class="content-decorative-box">
        <image src="/images/start/start_decorative_1.png" mode="aspectFit"></image>
    </view>
    <view class="content-desc-text">
        <text>方寸之内，别无差池</text>
        <text>您身边的财务秘书</text>
    </view>
    <button class="content-btn-box" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <text>立即体验</text>
    </button>
</view>
