<!--pages/pay-page/index.wxml-->
<view class="page">
    <view style="margin-top:100rpx;">
        <view style="text-align: center;">{{prodName}}</view>
        <view style="font-size:80rpx;text-align:center;">￥{{price}}</view>
    </view>

    <view>
        <view style="display: flex;justify-content: space-between">
            <text>订单编号</text>
            <text>{{payOrderId}}</text>
        </view>
        <view style="display: flex;justify-content: space-between">
            <text>服务地区</text>
            <text>{{district}}</text>
        </view>
    </view>

    <view class="page__bd page__bd_spacing" style="margin-top: 100rpx">
        <button class="weui-btn" type="primary" bindtap="bindPay">立即支付</button>
        <button class="weui-btn" type="default" bindtap="bindCancel">取消</button>
    </view>
</view>
